{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "📦 Renovate Dependency Dashboard",
  "dependencyDashboardLabels": ["dependencies"],
  "assignees": ["the78mole"],
  "reviewers": ["the78mole"],
  "schedule": ["before 6am on monday"],
  "timezone": "Europe/Berlin",
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    },
    {
      "matchDatasources": ["docker"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["dockerfile"],
      "addLabels": ["dockerfile"]
    },
    {
      "matchFileNames": ["images/*/Dockerfile*"],
      "addLabels": ["docker-images"]
    },
    {
      "matchFileNames": ["images/kicaddev/requirements.txt"],
      "addLabels": ["kicaddev", "python"]
    }
  ],
  "dockerfile": {
    "fileMatch": ["images/.+/Dockerfile[^/]*$"]
  },
  "pip_requirements": {
    "fileMatch": ["images/.+/requirements\\.txt$"]
  },
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "platformAutomerge": false,
  "rebaseWhen": "conflicted",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on monday"]
  },
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["the78mole"],
    "reviewers": ["the78mole"]
  }
}
